{
  "compilerOptions": {
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["utils/*"]
    },
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "types": ["node", "react", "react-dom"],
    "noLib": false,
    "lib": ["es2015", "es2017", "dom"],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
